■□◢◣▤▥◯△

An enigmatic sight, a lion with the head of a human that loves playing dangerous games of riddles with its victims to determine whether it will attack.


    ◯\ /◯
      △ 

.____________________________________.            [x]
|    |           ____           |    |   [ ][ ][ ][ ]
|    |          |    |          |    |   [ ][ ][ ][ ]
|    |          |    |          |    |   [ ][ ][ ][ ]
|    |__________|____|__________|    |   [ ][ ][ ][ ]
|   /                            \   |   [o]
|  /                              \  |
| /                                \ |
|/__________________________________\|